@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    color: #5F5F5F;
}
a{
    text-decoration: none;
    color: #5F5F5F;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(14, 14, 31);
    padding: 6px 6%;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 120px;
}
.logo img{
    width: 30px;
    margin-right: 15px;
    display: block;
    cursor: pointer;
}
.nav-center ul li{
    display: inline-block;
    list-style: none;
}
.nav-center ul li a{
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 5px 8px;
    padding-right: 5px;
    position: relative;
    color: #fff;
}
.nav-center ul li a::after{
    content: "";
    width: 0;
    height: 2px;
    background: #fff;
    position: absolute;
    bottom: -15px;
    transition: width 0.3s;
}
.nav-center ul li a:hover::after,
.nav-center ul li a.active-link::after{
    width: 100%;
}
.search{
    position: relative;
}
.search::after{
    content: "";
    width: 12px;
    height: 12px;
    border: 2px solid #fff;
    border-radius: 50%;
    right: 0;
    top: 0;
    background: #41DB51;
    position: absolute;
}
.user{
    width: 60px;
    border-radius: 50%;
}
.nav-left{
    display: flex;
    align-items: center;
}
.search-box{
    background: #F0F2F5;
    width: 250px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}
.search-box input{
   width: 100%;
   background: transparent;
   padding: 8px;
   outline: none;
   border: 0;
}
/* .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 50px;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 40px;
} */
.content{
    margin-top: 10%;
   display: grid;
   grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)) ;
   grid-gap:40px;
   width: 100%;
   padding-left:10% ;
   padding-right: 10%;
   justify-content: space-between;
   
   

}
.content h2{
    font-size: 80px;
    font-family: sans-serif;
    font-weight: 600;

    
}
.btn{
    background: #4864ff;
    color: white;
    padding: 15px 70px;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 30px;

}
.image-user img{
    width: 300px;
    cursor: pointer;

}
.service{
    padding: 30px 0;
    padding-left: 5%;
    padding-right: 5%;
}
.card-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
}
.card-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 10px;
    position: relative;
    transition: .5s;
}
i{
    font-size: 40px;
    margin-bottom: 30px;
    color:white ;
}
.card-list div h2{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 50px;
}
.card-list div:hover{
    background: orange;
    color: white;
    transform: translateY(-10px);
}
